# GSGO

./: README.md
ProjectDocument/: GSGO_API.postman_collection.json  GSGO原型设计.mp  GSGO原型设计.txt  数据库设计.xmind  项目模块.xmind
goshopping/: pom.xml
goshopping-fontend/vue-gsgo-front/: README.md  package-lock.json  (+1 more)
goshopping/goshopping-admin/: pom.xml
goshopping/goshopping-admin/src/main/java/top/blogcode/admin/: AdminApplication.java
goshopping/goshopping-admin/src/main/resources/: application.properties
goshopping/goshopping-admin/src/test/java/top/blogcode/admin/: AdminApplicationTests.java
goshopping/goshopping-common/: pom.xml
goshopping/goshopping-common/src/main/java/top/blogcode/common/: CommonApplication.java
goshopping/goshopping-common/src/main/java/top/blogcode/common/core/: BaseEntity.java  PageRequest.java  Result.java
goshopping/goshopping-common/src/test/java/top/blogcode/common/: CommonApplicationTests.java
goshopping/goshopping-config/: pom.xml
goshopping/goshopping-config/src/main/java/top/blogcode/config/: ConfigApplication.java
goshopping/goshopping-config/src/main/resources/: application.properties
goshopping/goshopping-config/src/main/resources/config-repo/: user-service-dev.properties
goshopping/goshopping-config/src/test/java/top/blogcode/config/: ConfigApplicationTests.java
goshopping/goshopping-getway/: pom.xml
goshopping/goshopping-getway/src/main/java/top/blogcode/getway/: GetwayApplication.java
goshopping/goshopping-getway/src/main/resources/: application.properties
goshopping/goshopping-getway/src/test/java/top/blogcode/getway/: GetwayApplicationTests.java
goshopping/goshopping-ops/: pom.xml
goshopping/goshopping-ops/src/main/java/top/blogcode/ops/: OpsApplication.java
goshopping/goshopping-ops/src/test/java/top/blogcode/ops/: OpsApplicationTests.java
goshopping/goshopping-register/: pom.xml
goshopping/goshopping-register/src/main/java/top/blogcode/register/: RegisterApplication.java
goshopping/goshopping-register/src/main/resources/: application.properties
goshopping/goshopping-register/src/test/java/top/blogcode/register/: RegisterApplicationTests.java
goshopping/goshopping-service/: pom.xml
goshopping/goshopping-service/admin-service/: pom.xml
goshopping/goshopping-service/admin-service/src/main/java/top/blogcode/admin/service/: AdminServiceApplication.java
goshopping/goshopping-service/admin-service/src/main/resources/: application.properties
goshopping/goshopping-service/admin-service/src/test/java/top/blogcode/admin/service/: AdminServiceApplicationTests.java
goshopping/goshopping-service/goods-service/: pom.xml
goshopping/goshopping-service/goods-service/src/main/java/top/blogcode/goods/service/: GoodsServiceApplication.java
goshopping/goshopping-service/goods-service/src/main/resources/: application.properties
goshopping/goshopping-service/goods-service/src/test/java/top/blogcode/goods/service/: GoodsServiceApplicationTests.java
goshopping/goshopping-service/order-service/: pom.xml
goshopping/goshopping-service/order-service/src/main/java/top/blogcode/order/service/: OrderServiceApplication.java
goshopping/goshopping-service/order-service/src/main/resources/: application.properties
goshopping/goshopping-service/order-service/src/test/java/top/blogcode/order/service/: OrderServiceApplicationTests.java
goshopping/goshopping-service/report-service/: pom.xml
goshopping/goshopping-service/report-service/src/main/java/top/blogcode/report/service/: ReportServiceApplication.java
goshopping/goshopping-service/report-service/src/main/resources/: application.properties
goshopping/goshopping-service/report-service/src/test/java/top/blogcode/report/service/: ReportServiceApplicationTests.java
goshopping/goshopping-service/src/main/java/top/blogcode/service/: ServiceApplication.java
goshopping/goshopping-service/src/test/java/top/blogcode/service/: ServiceApplicationTests.java
goshopping/goshopping-service/user-service/: pom.xml
goshopping/goshopping-service/user-service/src/main/java/top/blogcode/user/service/: MysqlGenerator.java  UserServiceApplication.java
goshopping/goshopping-service/user-service/src/main/java/top/blogcode/user/service/config/: MybatisPlusConfig.java
goshopping/goshopping-service/user-service/src/main/java/top/blogcode/user/service/controller/: BaseController.java  PermissionController.java  UserController.java  UserRoleController.java
goshopping/goshopping-service/user-service/src/main/java/top/blogcode/user/service/entity/: Permission.java  User.java  UserRole.java
goshopping/goshopping-service/user-service/src/main/java/top/blogcode/user/service/mapper/: PermissionMapper.java  UserMapper.java  UserRoleMapper.java
goshopping/goshopping-service/user-service/src/main/java/top/blogcode/user/service/mapper/handler/: MyMetaObjectHandler.java
goshopping/goshopping-service/user-service/src/main/java/top/blogcode/user/service/request/: PageInfo.java
goshopping/goshopping-service/user-service/src/main/java/top/blogcode/user/service/service/: IPermissionService.java  IUserRoleService.java  IUserService.java  UserService.java
goshopping/goshopping-service/user-service/src/main/java/top/blogcode/user/service/service/impl/: PermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
goshopping/goshopping-service/user-service/src/main/resources/: application.properties  bootstrap.properties
goshopping/goshopping-service/user-service/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
goshopping/goshopping-service/user-service/src/test/java/top/blogcode/user/service/: UserServiceApplicationTests.java
goshopping/goshopping-service/user-service/src/test/java/top/blogcode/user/service/mapper/: UserMapperTest.java
goshopping/goshopping-service/user-service/src/test/java/top/blogcode/user/service/service/impl/: UserServiceImplTest.java
goshopping/src/main/java/top/blogcode/goshopping/: GoshoppingApplication.java
goshopping/src/test/java/top/blogcode/goshopping/: GoshoppingApplicationTests.java
(+19 files in other folders)
