# 业务用户模块端口
server.port=8003
#注册中心
eureka.register.port=9003
eureka.register.host=localhost
user.test=admin
# 配置中心实例的主机名
spring.application.name=user-service
# 显示IP
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.register.host}:${eureka.register.port}/eureka/


#读取配置中心信息
spring.cloud.config.uri=http://localhost:9001
spring.cloud.config.name=user-service
spring.cloud.config.profile=${config.profile:dev}
