# 配置中心端口号
server.port=9001
#注册中心
eureka.register.port=9003
eureka.register.host=localhost
# 配置中心实例的主机名
spring.application.name=config-server
# 显示IP
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.register.host}:${eureka.register.port}/eureka/
# 启用本地配置
spring.profiles.active=native
# 配置文件路径
spring.cloud.config.server.native.search-locations=classpath:/config-repo